<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<style>
		*{
			margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;
			/* Make the image fully responsive */
		}
		.carousel-control-prev-icon{
			background-color: black;
		}
		.carousel-control-next-icon{
			background-color: black;
		}
		.carousel-item{
			width: 100%;
			height: 100%;
		} 
		.carousel-item img{
			width: 100%;
			height: 650px;
		}

		.carousel-caption {
			text-align:center;
			top: 243.5px;
			height: 2.5rem;
		}

		.carousel-caption {
			h1 {
				font-size: 2.5rem;
			}
		}
	</style>
</head>

<body>
	<header>
		<a href="https://jesiesangha.github.io">Back to Main Page</a>
		
		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/TempConverter/TempConverter1.png" alt="C# code" width="1100" height="500">
				</div>
				<div class="carousel-item">
					<img src="images/TempConverter/TempConverter2.png" alt="JavaScript" width="1100" height="500">
				</div>
				<div class="carousel-item">
					<img src="images/TempConverter/TempConverter3.png" alt="ASP.NET" width="1100" height="500">
				</div>
				<div class="carousel-item">
					<img src="images/TempConverter/TempConverter4.png" alt="ASP.NET" width="1100" height="500">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</header>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
